# Urgencias.App

./: README.md
Urgencias.App.Consola/: Program.cs  Urgencias.App.Consola.csproj
Urgencias.App.Dominio/: Urgencias.App.Dominio.csproj
Urgencias.App.Dominio/Entidades/: EsFumador.cs  Paciente.cs  Sexo.cs  TieneDieta.cs
Urgencias.App.FrontEnd/: Program.cs  Startup.cs  Urgencias.App.FrontEnd.csproj
Urgencias.App.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Urgencias.App.FrontEnd/Pages/Pacientes/: Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  List.cshtml  List.cshtml.cs  Prioridad.cshtml  Prioridad.cshtml.cs  Riesgo.cshtml  Riesgo.cshtml.cs
Urgencias.App.FrontEnd/Pages/Shared/: _Layout.cshtml
Urgencias.App.FrontEnd/Properties/: launchSettings.json
Urgencias.App.FrontEnd/wwwroot/css/: site.css
Urgencias.App.Persistencia/: Urgencias.App.Persistencia.csproj
Urgencias.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioPaciente.cs  RepositorioPaciente.cs
Urgencias.App.Persistencia/Migrations/: 20211113234206_Inicial.Designer.cs  20211113234206_Inicial.cs  20211115145002_Inicial1.Designer.cs  20211115145002_Inicial1.cs  20211115145533_Second.Designer.cs  20211115145533_Second.cs  20211115152729_third.Designer.cs  20211115152729_third.cs  AppcontextModelSnapshot.cs
Urgencias.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
Urgencias.App.Servicios/Controllers/: WeatherForecastController.cs
Urgencias.App.Servicios/Properties/: launchSettings.json
